<?xml version="1.0" encoding="UTF-8"?>
<robot name="dorna_2">
  <group name="arm">
    <chain base_link="base_link" tip_link="flange"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="joint0" value="0"/>
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="joint0" value="0"/>
    <joint name="joint1" value="0.5236"/>
    <joint name="joint2" value="-0.5236"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
  </group_state>

  <end_effector name="tool" parent_link="flange" group="arm"/>

  <disable_collisions link1="base_link" link2="link0" reason="Adjacent"/>
  <disable_collisions link1="link0" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link1" reason="Never"/>
</robot>
